body {
    font-family: 'Source Sans Pro';
    /*background:rgb(11, 135, 250);*/
    background: #0d284b;
    margin:0;
    color:rgb(188, 232, 253);
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "header"
    "body"
    "footer"
    "end";
}

header {
    grid-area: header;    
    display: grid;
    grid-template-columns: 80% auto;
    /*background: linear-gradient(45deg,#3c89ee, #084299);*/
    background:  linear-gradient(45deg,#e5f4ff, #235ca5);
    padding: 1.5em;    
}

header span {
    text-decoration:none;
    color: #0d284b;
    font-size:1.8em;
    font-weight:700;
}

header ul#sociallink {
    display: grid;
    grid-template-columns: repeat(3, auto);    
    justify-self: end;    
    grid-gap: 10px;
}

header ul#sociallink li a img{
    width: 30px;
}

header .contact img {   
    width: 20px;
}

header .contact span {
    display: inline;
    color: #0d284b;
    font-size:1em;
}

.container {
    grid-area: body;
    display: grid;
    grid-template-columns: 70% auto;
    padding: 4em 2em;
    grid-gap: 25px;
}

.container img {
    border-radius: 30%;    
    width:150px;
    justify-self: center;
}

footer {
    grid-area: footer;
    background: rgb(25, 99, 196);    
}


ul {
    display:grid;
    list-style-type:none;
    margin: 0 0 5px 0;padding:0;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 5px;
}


footer ul li {
    padding: 2em;
    color:rgb(116, 163, 218);
    background: rgb(9, 69, 146);    
}


ul li span {
    display: block;
    font-size:1.4em;
    margin-bottom:1em;
    color: #a0cffa;
}


.footend {
    grid-area: end;
    /*background: #402929;*/
    background: linear-gradient(45deg,#084299,#3c89ee);
    padding: 2em;    
}

.footend span {    
    color:white;
    font-size:1.5em;
    font-weight:400;
}


/* ============================== media query ============================== */

@media only screen and (max-width: 600px) {
         
    body {
        grid-template-areas: 
            "header"
            "body"
            "footer"            
            "end";
    }

    header {
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        justify-content: start;
    }

    header ul#sociallink {
        grid-template-columns: repeat(3, auto);
        margin: 5px 0 20px 0;
        justify-self: start;
    }

    ul, .container {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .container, .footend {
        text-align:center;
    }
}